# product-api

./: pom.xml
src/main/mule/: global.xml
src/main/mule/implementation/: get-products-api.xml
src/main/resources/: product-api-dev.yaml
src/main/resources/api/: product-api.raml
